# DVL_TBC

./: DVL_TBC.sln
DVL_TBC.Domain/: DVL_TBC.Domain.csproj
DVL_TBC.Domain/Abstract/: IPersonsRepository.cs  IPhonesRepository.cs  IRelatedPersonsRepository.cs
DVL_TBC.Domain/Concrete/: PersonsRepository.cs  PhonesRepository.cs  RelatedPersonsRepository.cs
DVL_TBC.Domain/Migrations/: 20201128110344_Initial.Designer.cs  20201128110344_Initial.cs  PersonsContextModelSnapshot.cs
DVL_TBC.Domain/Models/: City.cs  Person.cs  PersonConnectionType.cs  PersonGender.cs  PersonsContext.cs  PhoneNumber.cs  PhoneNumberType.cs  RelatedPerson.cs  RelatedPersonViewModel.cs
DVL_TBC.Domain/Resources/: Translations.Designer.cs  Translations.ka.resx  Translations.resx
DVL_TBC.PersonsApi/: DVL_TBC.PersonsApi.csproj  Program.cs  Startup.cs  appsettings.json
DVL_TBC.PersonsApi/Attributes/: BirthDateAttribute.cs  GeoOrLatinCharactersAttribute.cs  PrivateNumberAttribute.cs
DVL_TBC.PersonsApi/Controllers/: PersonsController.cs  PhonesController.cs  RelatedPersonsController.cs
DVL_TBC.PersonsApi/Extensions/: ApiMiddlewares.cs  Converters.cs
DVL_TBC.PersonsApi/Filters/: PersonActionFilter.cs
DVL_TBC.PersonsApi/Models/: AddPersonRequest.cs  EditPersonRequest.cs  GeneralPersonResponse.cs  GetPersonResponse.cs  PhoneNumberViewModel.cs  RelatedPersonForAddRequest.cs  RelatedPersonsCountResponse.cs  UnhandledExceptionsMiddleware.cs
DVL_TBC.PersonsApi/Properties/: launchSettings.json
DVL_TBC.PersonsApi/Resources/: Translations.Designer.cs  Translations.ka.resx  Translations.resx
